"   ___
  <  /
  / / 
 / /  
/_/   
      ","  ______          __               ____                                                  __               ____                __                                               ____                  ____  ______   _____  ____     __________ _  _ ____   _________    __ __ ____                         _  _ ____          
 /_  __/___  ____/ /___  _        / __ )__  ____  __   ____ ___  ____  ________     ____/ /___  ____ _   / __/___  ____  ____/ /                                              / __ \__  _____  _    / __ \/ ____/ _/_/__ \/ __ \  _/_<  / ___/(_)(_) __ \_|__  / __ \_ / // // __ \____ ___     __/|___/|_(_)(_) __ \____ ___ 
  / / / __ \/ __  / __ \(_)      / __  / / / / / / /  / __ `__ \/ __ \/ ___/ _ \   / __  / __ \/ __ `/  / /_/ __ \/ __ \/ __  /                                              / / / / / / / _ \(_)  / / / /___ \ _/_/ __/ / /_/ /_/_/ / / __ \/ _ |/ / / (_)/_ < /_/ (_) // /_ /_/ / __ `__ \   |    /    / _ |/ / / / __ `__ \
 / / / /_/ / /_/ / /_/ /        / /_/ / /_/ / /_/ /  / / / / / / /_/ / /  /  __/  / /_/ / /_/ / /_/ /  / __/ /_/ / /_/ / /_/ /                                              / /_/ / /_/ /  __/    / /_/ /___/ //_/  / __/\__, //_/  / / /_/ / __ / /_/ / ___/ \__, / /__  __\__, / / / / / /  /_ __/_ __/ __ / /_/ / / / / / /
/_/  \____/\__,_/\____(_)      /_____/\__,_/\__, /  /_/ /_/ /_/\____/_/   \___/   \__,_/\____/\__, /  /_/  \____/\____/\__,_/                                              /_____/\__,_/\___(_)   \____/_____/_/   /____/____/_/   /_/\____/_/ |_\____( )____/____( )  /_/ /____/_/ /_/ /_/    |/   |/ /_/ |_\____/_/ /_/ /_/ 
                                           /____/                                            /____/                                                                                                                                                   |/          |/                                                          "
"   ___ 
  |__ \
  __/ /
 / __/ 
/____/ 
       ","  ______          __               ______             __                 _                                                                          ____                  ____  __ __     _____  __ __     __________
 /_  __/___  ____/ /___  _        / ____/___     ____/ /___ _____  _____(_)___  ____ _                                                             / __ \__  _____  _    / __ \/ // /   _/_/__ \/ // /   _/_<  / ___/
  / / / __ \/ __  / __ \(_)      / / __/ __ \   / __  / __ `/ __ \/ ___/ / __ \/ __ `/                                                            / / / / / / / _ \(_)  / / / / // /_ _/_/ __/ / // /_ _/_/ / / __ \ 
 / / / /_/ / /_/ / /_/ /        / /_/ / /_/ /  / /_/ / /_/ / / / / /__/ / / / / /_/ /                                                            / /_/ / /_/ /  __/    / /_/ /__  __//_/  / __/__  __//_/  / / /_/ / 
/_/  \____/\__,_/\____(_)       \____/\____/   \__,_/\__,_/_/ /_/\___/_/_/ /_/\__, /                                                            /_____/\__,_/\___(_)   \____/  /_/ /_/   /____/ /_/ /_/   /_/\____/  
                                                                             /____/                                                                                                                                  "
"   _____
  |__  /
   /_ < 
 ___/ / 
/____/  
        ","  ______          __               ____                                                 _                                                                  ____                  _   __             __      __       _  _ ____   ________  __ __ ____                           _  _ ____          
 /_  __/___  ____/ /___  _        / __ )__  ____  __   ____ __________  ________  _____(_)__  _____                                                       / __ \__  _____  _    / | / /___     ____/ /___ _/ /____  (_)(_) __ \_|__  <  / / // // __ \____ ___  __/|___/|___/|_(_)(_) __ \____ ___ 
  / / / __ \/ __  / __ \(_)      / __  / / / / / / /  / __ `/ ___/ __ \/ ___/ _ \/ ___/ / _ \/ ___/                                                      / / / / / / / _ \(_)  /  |/ / __ \   / __  / __ `/ __/ _ \/ _ |/ / / (_)/_ </ (_) // /_ /_/ / __ `__ \|    /    /    / _ |/ / / / __ `__ \
 / / / /_/ / /_/ / /_/ /        / /_/ / /_/ / /_/ /  / /_/ / /  / /_/ / /__/  __/ /  / /  __(__  )                                                      / /_/ / /_/ /  __/    / /|  / /_/ /  / /_/ / /_/ / /_/  __/ __ / /_/ / ___/ / / /__  __\__, / / / / / /_ __/_ __/_ __/ __ / /_/ / / / / / /
/_/  \____/\__,_/\____(_)      /_____/\__,_/\__, /   \__, /_/   \____/\___/\___/_/  /_/\___/____/                                                      /_____/\__,_/\___(_)  /_/ |_/\____/   \__,_/\__,_/\__/\___/_/ |_\____( )____/_( )  /_/ /____/_/ /_/ /_/ |/   |/   |/ /_/ |_\____/_/ /_/ /_/ 
                                           /____/   /____/                                                                                                                                                                  |/       |/                                                            "
"   __ __
  / // /
 / // /_
/__  __/
  /_/   
        ","    ______                 __         ____  _      __  __        __               ____             __                                                             ______                 __     ____        __                 ____  ______   __________   __________
   / ____/   _____  ____  / /__      / __ )(_)____/ /_/ /_  ____/ /___ ___  __   / __ \____ ______/ /___  __                                                     / ____/   _____  ____  / /_   / __ \____ _/ /____  ______    / __ \/ ____/ _/_/__  <  / _/_<  / ___/
  / __/ | | / / _ \/ __ \/ __(_)    / __  / / ___/ __/ __ \/ __  / __ `/ / / /  / /_/ / __ `/ ___/ __/ / / /                                                    / __/ | | / / _ \/ __ \/ __/  / / / / __ `/ __/ _ \/ ___(_)  / / / /___ \ _/_/  /_ </ /_/_/ / / __ \ 
 / /___ | |/ /  __/ / / / /__      / /_/ / / /  / /_/ / / / /_/ / /_/ / /_/ /  / ____/ /_/ / /  / /_/ /_/ /                                                    / /___ | |/ /  __/ / / / /_   / /_/ / /_/ / /_/  __(__  )    / /_/ /___/ //_/  ___/ / //_/  / / /_/ / 
/_____/ |___/\___/_/ /_/\__(_)    /_____/_/_/   \__/_/ /_/\__,_/\__,_/\__, /  /_/    \__,_/_/   \__/\__, /                                                    /_____/ |___/\___/_/ /_/\__/  /_____/\__,_/\__/\___/____(_)   \____/_____/_/   /____/_/_/   /_/\____/  
                                                                     /____/                        /____/                                                                                                                                                            "
"    ______
   / ____/
  /___ \  
 ____/ /  
/_____/   
          ","    ______                 __         _    __                 __  _                                                                              ______                 __     ____        __                 ______      _______ ____     __________                   ______      _______ ____     __________
   / ____/   _____  ____  / /__      | |  / /___ __________ _/ /_(_)___  ____                                                                   / ____/   _____  ____  / /_   / __ \____ _/ /____  ______    <  /__ \   _/_/__  // __ \  _/_<  / ___/                  <  /__ \   _/_/__  // __ \  _/_<  / ___/
  / __/ | | / / _ \/ __ \/ __(_)     | | / / __ `/ ___/ __ `/ __/ / __ \/ __ \                                                                 / __/ | | / / _ \/ __ \/ __/  / / / / __ `/ __/ _ \/ ___(_)   / /__/ / _/_/  /_ </ / / /_/_/ / / __ \   ____________    / /__/ / _/_/  /_ </ / / /_/_/ / / __ \ 
 / /___ | |/ /  __/ / / / /__        | |/ / /_/ / /__/ /_/ / /_/ / /_/ / / / /                                                                / /___ | |/ /  __/ / / / /_   / /_/ / /_/ / /_/  __(__  )     / // __/_/_/  ___/ / /_/ //_/  / / /_/ /  /_____/_____/   / // __/_/_/  ___/ / /_/ //_/  / / /_/ / 
/_____/ |___/\___/_/ /_/\__(_)       |___/\__,_/\___/\__,_/\__/_/\____/_/ /_/                                                                /_____/ |___/\___/_/ /_/\__/  /_____/\__,_/\__/\___/____(_)   /_//____/_/   /____/\____/_/   /_/\____/                  /_//____/_/   /____/\____/_/   /_/\____/  
                                                                                                                                                                                                                                                                                                               "
"   _____
  / ___/
 / __ \ 
/ /_/ / 
\____/  
        ","    ______                 __         __    _ ____        __                                                                                               ______                 __     ____        __                 _   __             __      __     
   / ____/   _____  ____  / /__      / /   (_) __/__     / /_  ____ _____  ____  ___  ____  _____                                                         / ____/   _____  ____  / /_   / __ \____ _/ /____  ______    / | / /___     ____/ /___ _/ /____ 
  / __/ | | / / _ \/ __ \/ __(_)    / /   / / /_/ _ \   / __ \/ __ `/ __ \/ __ \/ _ \/ __ \/ ___/                                                        / __/ | | / / _ \/ __ \/ __/  / / / / __ `/ __/ _ \/ ___(_)  /  |/ / __ \   / __  / __ `/ __/ _ \
 / /___ | |/ /  __/ / / / /__      / /___/ / __/  __/  / / / / /_/ / /_/ / /_/ /  __/ / / (__  )                                                        / /___ | |/ /  __/ / / / /_   / /_/ / /_/ / /_/  __(__  )    / /|  / /_/ /  / /_/ / /_/ / /_/  __/
/_____/ |___/\___/_/ /_/\__(_)    /_____/_/_/  \___/  /_/ /_/\__,_/ .___/ .___/\___/_/ /_/____/                                                        /_____/ |___/\___/_/ /_/\__/  /_____/\__,_/\__/\___/____(_)  /_/ |_/\____/   \__,_/\__,_/\__/\___/ 
                                                                 /_/   /_/                                                                                                                                                                                "
" _____
/__  /
  / / 
 / /  
/_/   
      ","    __    _       __            __    __  __                  __ __                                      __           _ __                                 __                                 __  __    __           _ __           __  __                                          
   / /   (_)___  / /___        / /_  / /_/ /_____  ______   _/_//_/      ___      ___      __ __  ______/ /___ ______(_) /___  __ _________  ____ ___    _/_/                                / / / /___/ /___ ______(_) /___  __   / / / /___  ____ ___  ___  ____  ____ _____ ____ 
  / /   / / __ \/ //_(_)      / __ \/ __/ __/ __ \/ ___(_)_/_//_/| | /| / / | /| / / | /| / // / / / __  / __ `/ ___/ / __/ / / // ___/ __ \/ __ `__ \ _/_/                                 / / / / __  / __ `/ ___/ / __/ / / /  / /_/ / __ \/ __ `__ \/ _ \/ __ \/ __ `/ __ `/ _ \
 / /___/ / / / / ,< _        / / / / /_/ /_/ /_/ (__  ) _/_//_/  | |/ |/ /| |/ |/ /| |/ |/ // /_/ / /_/ / /_/ / /__/ / /_/ /_/ // /__/ /_/ / / / / / //_/                                  / /_/ / /_/ / /_/ / /__/ / /_/ /_/ /  / __  / /_/ / / / / / /  __/ /_/ / /_/ / /_/ /  __/
/_____/_/_/ /_/_/|_(_)      /_/ /_/\__/\__/ .___/____(_)_//_/    |__/|__/ |__/|__/ |__/|__(_)__,_/\__,_/\__,_/\___/_/\__/\__, (_)___/\____/_/ /_/ /_/_/                                    \____/\__,_/\__,_/\___/_/\__/\__, /  /_/ /_/\____/_/ /_/ /_/\___/ .___/\__,_/\__, /\___/ 
                                         /_/                                                                            /____/                                                                                         /____/                             /_/          /____/       "
"   ____ 
  ( __ )
 / __  |
/ /_/ / 
\____/  
        ","    __    _       __            __    __  __             __ __           __                    __                                                                        
   / /   (_)___  / /___        / /_  / /_/ /_____  _   _/_//_/______  __/ /_  __  __      ____/ /___  _____ ____  _________ _                                            
  / /   / / __ \/ //_(_)      / __ \/ __/ __/ __ \(_)_/_//_// ___/ / / / __ \/ / / /_____/ __  / __ \/ ___// __ \/ ___/ __ `/                                            
 / /___/ / / / / ,< _        / / / / /_/ /_/ /_/ / _/_//_/ / /  / /_/ / /_/ / /_/ /_____/ /_/ / /_/ / /___/ /_/ / /  / /_/ /                                             
/_____/_/_/ /_/_/|_(_)      /_/ /_/\__/\__/ .___(_)_//_/  /_/   \__,_/_.___/\__, /      \__,_/\____/\___(_)____/_/   \__, /                                              
                                         /_/                               /____/                                   /____/                                               "
